Source/Radiator.UserInterface/Views/HomeView.xaml

<UserControl x:Class="Radiator.UserInterface.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:Radiator.UserInterface.Models" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="MainBackground">
            <GradientStop Color="#FF3C4869" Offset="0" />
            <GradientStop Color="#FF151E3B" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="BorderBrush">
            <GradientStop Color="#FF7A7A7A" Offset="0" />
            <GradientStop Color="#FF3A3B3C" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="SuccessBrush">
            <GradientStop Color="#FF26582C" Offset="0" />
            <GradientStop Color="#FF013007" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="FailureBrush">
            <GradientStop Color="#FFAC3943" Offset="0" />
            <GradientStop Color="#FF88000C" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="UnknownBrush">
            <GradientStop Color="#FFB8B8B8" Offset="0" />
            <GradientStop Color="#FF606060" Offset="1" />
        </LinearGradientBrush>
        <Models:BuildStatus x:Key="ProjectStatusSuccess">Success</Models:BuildStatus>
        <Models:BuildStatus x:Key="ProjectStatusFailure">Error</Models:BuildStatus>
        <Models:BuildStatus x:Key="ProjectStatusUnknown">Unknown</Models:BuildStatus>
        <Style TargetType="Border" x:Key="ProjectStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="{StaticResource ProjectStatusSuccess}">
                    <Setter Property="Background" Value="{StaticResource SuccessBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="{StaticResource ProjectStatusFailure}">
                    <Setter Property="Background" Value="{StaticResource FailureBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="{StaticResource ProjectStatusUnknown}">
                    <Setter Property="Background" Value="{StaticResource UnknownBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Projects}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="2" Columns="3" Height="Auto" Width="Auto" Background="{StaticResource MainBackground}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Height="Auto" Width="Auto" Background="#FF111626" CornerRadius="15" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="Auto">
                        <TextBlock Style="{StaticResource Header}" Text="{Binding Name}" DockPanel.Dock="Top" Width="Auto" Height="40"/>
                        <ItemsControl ItemsSource="{Binding Builds}" DockPanel.Dock="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Width="Auto" Height="Auto"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ProjectStyle}" Height="60">
                                        <TextBlock Text="{Binding Name}" Height="50"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</UserControl>
